{
  "name": "squishy-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass scss/main.scss css/main.css --watch",
    "build": "sass scss/main.scss build/squishy-ui.min.css --style=compressed --no-source-map"
  },
  "keywords": [],
  "author": "napthedev",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.43.4"
  }
}
